"cf","cognome","ddatabase.num_attributi_ridondanti_per_entita","ddatabase.perc_entita_forma_normale","ddatabase.speed_up_indicizzazioni","ddevelping.linguaggio","ddevelping.n_progetti_conclusi_mese","ddevelping.n_righe_mese","ddevelping.n_righe_totali","ddevelping.perc_ore_programmazione","dfullstack.perc_lavoro_back","dfullstack.separa_interfacce","dinterfacciautente.lunghezza_max_percorso","dinterfacciautente.num_medio_percorsi_sezione","dinterfacciautente.quary_predefinite","dinterfacciautente.stile_minimalista","dlatoclient.libreria","dlatoclient.orientato_professionalita","dlatoclient.perc_codice_perfezionato","dlatoserver.livello_astrazione","dlatoserver.orientato_ortogonalita","dlatoserver.perc_capo_progetto","dlatoserver.prove_correttezza","dlavoratore.data_assunzione","dlavoratore.fine_contratto","dlavoratore.ore_lavoro_sett","dlavoratore.quota_aggiuntiva","dmanutenzione.n_riparazioni_mese","dmanutenzione.perc_riparazioni_inefficaci","dmanutenzione.perc_ripristino_medio","driparazionesistemi.ore_stallo_mensili","driparazionesistemi.ore_straordinari","driparazionesistemi.perc_riparazioni_sussistenti","dripristinosicurezza.n_criticita_risolte","dripristinosicurezza.n_problemi_irrsolti","dsistemi.n_sistemi_gestiti","dsistemi.n_sistemi_gestiti_totale","dsistemi.n_sistemi_malfunzionanti","dsistemi.nuovi_gestiti","nascita","nome","type"
"BRDFVN76C05E140Y","Burdizzo","","","","2","5","53915","4293472","0,000000","","","3","7","1","1","1","1","0,000000","","","","","14/11/2020","14/1/2022","67","10,000000","","","","","","","","","","","","","12/4/1984","Flaviano","4"
"LMODLA36E53I205Q","Lomia","","","","0","5","5465754","5468372","0,000000","0,000000","1","","","","","4","0","0,000000","4","0","0,000000","1","23/7/2021","12/1/2022","70","110,000000","","","","","","","","","","","","","18/4/1980","Adele","2"
"OTAY351HV51H34YTAL","Montirosso","","","","6","6","23429","45634497","0,000000","","","","","","","","","","","","","","1/1/2005","1/1/2022","78","6,000000","34","0,000000","0,000000","","","","13","54","","","","","24/1/1984","Ottorino","0"
"MGNNCN83E22M340H","Maganuco","","","","7","10","124312","2345641","0,000000","0,000000","1","","","","","1","1","0,000000","4","1","0,000000","1","27/11/2009","18/1/2033","82","2342,000000","","","","","","","","","","","","","22/7/1965","Innocenzo","2"
"SCMMLA71D10D148X","Scimone","","","","","","","","","","","","","","","","","","","","","","5/8/2020","23/8/2029","57","4,000000","78","0,000000","0,000000","6","0","11,000000","","","11","8","1235","5","26/1/1966","Amelio","1"
"CGLMRN85L21E399P","Cegolea","","","","5","5","4121","14194912","0,000000","","","2","2","1","0","3","1","0,000000","","","","","27/1/2011","25/5/2040","68","1355,000000","","","","","","","","","","","","","23/1/1992","Marino","4"
"CNLSMN80A09G521D","Canali","0,000000","0,000000","1,000000","3","6","4234","682346","0,000000","","","","","","","","","","2","1","0,000000","1","22/11/2000","19/3/2025","53","421,000000","","","","","","","","","","","","","8/3/1980","Simone","5"
"PLRLCA99C05I992Z","Palorcia","","","","4","5","2376","88534","0,000000","0,000000","0","","","","","1","1","0,000000","3","0","0,000000","1","31/8/2020","27/5/2022","49","513,000000","","","","","","","","","","","","","29/8/1978","Alceo","2"
"GVZBRT70M17A866Y","Gvozdenovic","","","","1","10","4019","917741","0,000000","","","","","","","","","","","","","","26/4/2017","28/12/2020","49","312,000000","60","0,000000","0,000000","","","","6","39","","","","","21/10/1989","Berto","0"
"FRDLNI73P29D177T","Ferdico","0,000000","0,000000","1,000000","4","9","3433","800034","0,000000","","","","","","","","","","3","1","0,000000","1","11/6/2016","24/11/2023","48","4123,000000","","","","","","","","","","","","","24/3/1966","Lino","5"
"RDNGLI85B21B531O","Iardino","","","","","","","","","","","","","","","","","","","","","","24/7/2020","13/1/2023","49","412,000000","58","0,000000","0,000000","9","0","8,000000","","","12","4126","2","4","20/2/1985","Giulio","1"
"GDLGNM73H28B694W","Guidalotti","","","","5","9","31234","412312","0,000000","","","","","","","","","","","","","","16/6/2007","31/8/2020","51","1233,000000","60","0,000000","0,000000","","","","8","50","","","","","25/5/1973","Geronimo","0"
"LSMMTT63T02A368Y","Ulsamer","","","","5","10","123412","4145124","0,000000","0,000000","1","","","","","3","1","0,000000","4","1","0,000000","1","21/3/2007","9/8/2023","53","1241,000000","","","","","","","","","","","","","16/3/1984","Matteo","2"
"BCHRNG63T03H152O","Buchignani","","","","7","12","124125","5312314","0,000000","","","3","1","1","1","2","1","0,000000","","","","","1/1/2005","19/4/2024","70","856,000000","","","","","","","","","","","","","16/1/1986","Arcangelo","4"
"BSCGND83P06F714U","Bisciaio","","","","6","9","5123","5135123","0,000000","","","1","5","0","1","1","1","0,000000","","","","","25/5/2007","20/6/2024","66","412,000000","","","","","","","","","","","","","17/2/1977","Gianandrea","4"
"CLGAND34J627K","Calgaro","","","","3","8","3700","900000","0,000000","","","3","2","1","1","2","0","0,000000","","","","","14/1/2003","18/1/2022","45","10,000000","","","","","","","","","","","","","28/4/1988","Andrea","4"
"DTTCRS83H353H","Dotta","","","","6","8","3600","700000","0,000000","","","1","4","1","1","1","1","0,000000","","","","","14/4/2005","12/1/2022","48","50,000000","","","","","","","","","","","","","23/6/1989","Cristina","4"
"SCTGRG67T938Y","Scaltri","","","","4","9","4000","900000","0,000000","0,000000","1","","","","","2","0","0,000000","4","0","0,000000","1","11/3/2009","16/11/2023","42","100,000000","","","","","","","","","","","","","23/3/1990","Giorgio","2"
"FRZMRO63H637K","Frizzi","","","","6","7","3500","700000","0,000000","","","","","","","","","","","","","","30/4/2009","29/9/2021","40","0,000000","55","0,000000","0,000000","","","","4","35","","","","","27/5/1981","Mario","0"
"LGOCHR23G829J","Lago","","","","","","","","","","","","","","","","","","","","","","22/7/2003","21/7/2021","46","20,000000","40","0,000000","0,000000","0","0","0,000000","","","12","5","900","1","20/3/1986","Chiara","1"
"RVNLCA11K299F","Ravenna","0,000000","0,000000","2,000000","3","10","4100","1200000","0,000000","","","","","","","","","","5","1","0,000000","1","15/6/2011","10/3/2020","65","10,000000","","","","","","","","","","","","","21/4/1982","Luca","5"
"BRVFRN12K789Q","Bravo","2,000000","0,000000","1,000000","3","4","2500","600000","1,000000","","","","","","","","","","2","1","0,000000","0","14/9/2007","14/3/2023","40","2000,000000","","","","","","","","","","","","","10/7/1984","Franco","5"
"CSTFDR27U278J","Castegini","","","","","","","","","","","","","","","","","","","","","","27/5/2008","12/8/2022","42","10,000000","50","0,000000","0,000000","12","9","0,000000","","","9","3","700","1","20/6/1980","Federico","1"
"FRRFRC26H383K","Ferro","","","","2","8","3600","1000000","0,000000","0,000000","0","","","","","1","0","0,000000","3","0","0,000000","1","21/7/2004","18/4/2023","36","100,000000","","","","","","","","","","","","","28/7/1988","Francesco","2"
"FOGFNS23U293K","Fog","","","","4","7","3800","600000","0,000000","","","","","","","","","","","","","","23/3/2010","22/6/2021","36","200,000000","50","0,000000","0,000000","","","","3","35","","","","","16/10/1980","Fineas","0"
" DLSCRL71M41B169P","Carla","","","","2","6","3200","700000","0,000000","","","1","2","1","0","4","1","0,000000","","","","","17/3/2005","31/12/2023","38","0,000000","","","","","","","","","","","","","1/10/1986","D'aliesio","4"
"MSCLVR74B03L074F","Musciumara ","0,000000","0,000000","1,000000","2","15","4074","750000","0,000000","","","","","","","","","","3","1","0,000000","1","14/7/2004","11/5/2024","39","0,000000","","","","","","","","","","","","","7/7/1983","Oliviero","5"
"NGAFBA69C19H938D","Nagi","","","","5","6","2774","500000","0,000000","0,000000","1","","","","","2","1","0,000000","3","1","0,000000","1","23/12/2005","11/10/2025","25","0,000000","","","","","","","","","","","","","1/6/1983","Fabio","2"
"RDNMMM84E63I016N","Erden","","","","8","5","2074","650000","0,000000","","","","","","","","","","","","","","15/1/2004","14/6/2024","31","0,000000","53","0,000000","0,000000","","","","4","18","","","","","23/5/1984","Mimma","0"
"PRTLRT90P48H435V","Pertengo","","","","1","7","4774","60000","0,000000","","","3","5","1","0","1","1","0,000000","","","","","14/9/2012","6/5/2033","40","0,000000","","","","","","","","","","","","","10/2/1990","Liberata","4"
"BNDVDR69D21L340R","Bindschedler","2,000000","0,000000","1,000000","5","6","5074","600000","0,000000","","","","","","","","","","4","1","0,000000","1","15/11/1996","1/1/2022","29","0,000000","","","","","","","","","","","","","9/9/1960","Evandro","5"
"RNNRSL84C66B135R","Ornani","","","","0","6","2574","670000","0,000000","0,000000","1","","","","","4","1","0,000000","3","1","0,000000","0","15/7/2005","15/11/2025","40","0,000000","","","","","","","","","","","","","26/3/1984","Rossella","2"
" VTMLRC90S22A008Y ","Vitale","","","","","","","","","","","","","","","","","","","","","","11/2/2011","7/7/2029","39","0,000000","63","0,000000","0,000000","10","0","0,000000","","","13","600","3","2","25/5/1990","Alberico","1"
"QRNBTL96A02A452R","Quaroni","","","","1","9","4789","799000","0,000000","0,000000","1","","","","","0","1","0,000000","4","1","0,000000","1","6/1/2020","2/2/2022","40","0,000000","","","","","","","","","","","","","24/1/1984","Bartolomeo","2"
"PRNVNI82H63I699L","Perinotto","0,000000","0,000000","1,000000","5","5","2305","600000","0,000000","","","","","","","","","","3","1","0,000000","1","9/10/2006","11/2/2022","40","0,000000","","","","","","","","","","","","","20/11/1982","Ivana","5"
"RGNGST81E61H546P","Ragni","","","","8","9","4000","850600","0,000000","","","5","6","1","0","0","1","0,000000","","","","","14/1/2005","25/2/2022","40","0,000000","","","","","","","","","","","","","17/1/1984","Giusta","4"
" JLABVN75B16B837F ","Ajala","","","","","","","","","","","","","","","","","","","","","","12/8/2005","9/5/2025","40","0,000000","64","0,000000","0,000000","10","0","8,000000","","","15","850","4","3","2/2/1975","Giulio","1"
"GLSMBL84M02C612Q","Galesso","","","","5","9","2580","730000","0,000000","0,000000","1","","","","","3","1","0,000000","4","1","0,000000","1","24/1/2005","9/1/2025","40","0,000000","","","","","","","","","","","","","13/1/1984","Amabile","2"
"VCCPLA70C60A001V","Vacchi","","","","1","10","40000","810000","0,000000","","","2","2","1","0","3","1","0,000000","","","","","1/1/2005","25/3/2023","40","0,000000","","","","","","","","","","","","","14/1/1970","Paola","4"
"LRIGNP89J40C234Y","Olari","","","","","","","","","","","","","","","","","","","","","","25/9/2010","1/1/2022","40","0,000000","70","0,000000","0,000000","10","10","0,000000","","","16","807","3","5","17/6/1989","Gianpietro","1"