<RCC>
    <qresource prefix="/">
        <file>resources/style.css</file>
        <file>resources/employee_list_element.css</file>
        <file>resources/import_icon.png</file>
        <file>resources/export_icon.png</file>
        <file>resources/exit_icon.png</file>
        <file>resources/save.png</file>
        <file>resources/Suggestion.png</file>
        <file>resources/tick.png</file>
        <file>resources/close.png</file>
        <file>resources/inserisci.css</file>
	<file>resources/edit_view_employee.css</file>
        <file>resources/modifica.css</file>
        <file>resources/MyG.jpeg</file>
	<file>resources/logo.ico</file>
    </qresource>
</RCC>
